{
  "name": "@mento-protocol/mento-core",
  "description": "The core smart contracts of the Mento protocol",
  "author": {
    "name": "Mento Labs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mento-protocol/mento-core"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "3.3.3",
    "prettier-plugin-solidity": "1.4.1",
    "solhint": "5.0.3",
    "solhint-plugin-prettier": "0.1.0"
  },
  "keywords": [
    "mento",
    "celo",
    "solidity"
  ],
  "private": true,
  "scripts": {
    "lint": "yarn solhint",
    "postinstall": "husky install",
    "prettier": "prettier --config \"./.prettierrc.yml\" --write \"**/*.{json,md,sol,yml}\" --list-different",
    "prettier:check": "prettier --config \"./.prettierrc.yml\" --check \"**/*.{json,md,sol,yml}\"",
    "solhint": "yarn solhint:contracts && yarn solhint:tests",
    "solhint:contracts": "solhint --config \"./.solhint.json\" \"contracts/**/*.sol\" -w 0",
    "solhint:tests": "solhint --config \"./test/.solhint.json\" \"test/**/*.sol\" -w 0",
    "test": "forge test",
    "fork-test": "env FOUNDRY_PROFILE=fork-tests forge test",
    "fork-test:alfajores": "env FOUNDRY_PROFILE=fork-tests forge test --match-contract Alfajores",
    "fork-test:celo-mainnet": "env FOUNDRY_PROFILE=fork-tests forge test --match-contract Celo",
    "check-no-ir": "./bin/check-contracts.sh",
    "check-contract-sizes": "env FOUNDRY_PROFILE=optimized forge build --sizes --skip \"test/**/*\"",
    "slither": "slither .",
    "todo": "git ls-files -c --exclude-standard | grep -v \"package.json\" | xargs -I {} sh -c 'grep -H -n -i --color \"TODO:\\|FIXME:\" \"{}\" 2>/dev/null || true'"
  },
  "dependencies": {
    "@celo/contracts": "^11.0.0"
  }
}
