{
  "name": "@mento-protocol/mento-core",
  "description": "The core smart contracts of the Mento protocol",
  "author": {
    "name": "Mento Labs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mento-protocol/mento-core"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-dev.22",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5"
  },
  "keywords": [
    "mento",
    "celo",
    "solidity"
  ],
  "private": true,
  "scripts": {
    "lint": "yarn solhint",
    "lint:check": "yarn solhint:check",
    "postinstall": "husky install",
    "prettier": "prettier --config \"./.prettierrc.yml\" --write \"**/*.{json,md,sol,yml}\" --list-different",
    "prettier:check": "prettier --config \"./.prettierrc.yml\" --check \"**/*.{json,md,sol,yml}\"",
    "solhint": "solhint --config \"./.solhint.json\" \"{contracts,test,script}/**/*.sol\"",
    "solhint:check": "solhint --config \"./.solhint.json\" \"{contracts,test,script}/**/*.sol\" -q",
    "test": "forge test",
    "fork-test": "env FOUNDRY_PROFILE=fork-tests forge test",
    "fork-test:baklava": "env FOUNDRY_PROFILE=fork-tests forge test --match-contract Baklava",
    "fork-test:alfajores": "env FOUNDRY_PROFILE=fork-tests forge test --match-contract Alfajores",
    "fork-test:celo-mainnet": "env FOUNDRY_PROFILE=fork-tests forge test --match-contract CeloMainnet"
  },
  "dependencies": {}
}
